# ChatBoxApp

./: ChatBox-API.csproj  README.md  Startup.cs  WeatherForecast.cs  chatboxapp.db  chatboxapp.db-shm  chatboxapp.db-wal
.github/workflows/: master_chatboxonline-api.yml  master_chatboxonline-spa.yml  master_chatboxonline.yml
ChatBoxApp-API/: ChatBox-API.csproj  Program.cs  README.md  Startup.cs  appsettings.json  chatboxapp.db  chatboxapp.db-shm  chatboxapp.db-wal
ChatBoxApp-API/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs
ChatBoxApp-API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
ChatBoxApp-API/Dtos/: PhotoForCreationDto.cs  PhotoForDetailDto.cs  PhotoForReturnDto.cs  UserForDetailDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
ChatBoxApp-API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs
ChatBoxApp-API/Migrations/: 20200605074231_InitialCreate.Designer.cs  20200615160046_AddUserEntity.Designer.cs  20200615160046_AddUserEntity.cs  20201101060713_ExtendedUserClass.Designer.cs  20201101060713_ExtendedUserClass.cs  20201122175710_AddedPublicId.Designer.cs  20201122175710_AddedPublicId.cs  DataContextModelSnapshot.cs
ChatBoxApp-API/Models/: Photo.cs  User.cs  Value.cs
ChatBoxApp-API/Properties/: launchSettings.json
ChatBoxApp-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Controllers/: ValuesController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Migrations/: 20200605074231_InitialCreate.cs
Properties/: launchSettings.json
(+35 files in other folders)
